{
  "name": "temporary-site",
  "version": "1.0.0",
  "description": "Perspectiva Studio Website",
  "main": "index.js",
  "homepage": "https://geguiluz.github.io/perspectiva-temp",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Memo Eguiluz",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.1.1",
    "node-sass": "^4.13.0"
  }
}
