{
  "name": "temporary-site",
  "version": "1.0.0",
  "description": "Perspectiva Studio Website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Memo Eguiluz",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.13.1"
  }
}
